MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=SuperSecretKey123
JWT_REFRESH_SECRET=your_refresh_token_secret_key
Port=5000

EMAIL_USER=bhagyshree.dhongde24@spit.ac.in
EMAIL_PASS=GauriY0728@
PORT=5000